{
  "name": "wescalestartups-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/generate-og-png.mjs && astro build",
    "check": "astro check",
    "preview": "astro preview",
    "check:links:crawl": "node scripts/check-crawl-links.mjs --input=docs/crawls/latest.csv",
    "verify:agents": "node scripts/verify-agent-discovery.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource/geist": "^5.2.9",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@sentry/astro": "^10.63.0",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^6.4.8",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.1"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "fast-uri": "^3.1.2",
    "vite": "^7.3.5",
    "volar-service-yaml": "0.0.71"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.9.3"
  }
}
